[tox]
env_list = py39, linters

[testenv]
commands =
    nosetests --cover-package=wazo_provd_client --with-xunit --with-coverage --cover-xml --cover-erase wazo_provd_client
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    coverage

[testenv:linters]
base_python = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
