# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, linters

[testenv]
commands =
    nosetests --cover-package=wazo_provd_client --with-xunit --with-coverage --cover-xml --cover-erase wazo_provd_client
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    coverage

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
basepython = python3.10
deps = flake8
       black
commands =
    black --skip-string-normalization --check .
    flake8

[flake8]
exclude =
    .tox
    .eggs
show-source = true
max-line-length = 99
application-import-names = wazo_provd_client
# W503: line break before binary operator
# E203: whitespace before ':' warnings
ignore =
    E203
    W503
